# GITHUB
GH_TOKEN=
GH_AUTH_DOC_API=https://api.github.com/repos/teamfluctux/docs/contents
GH_RAW_CONTENT_API=https://raw.githubusercontent.com/teamfluctux/docs/main

# ALGOLIA
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=ODZPGJSCKK
NEXT_PUBLIC_ALGOLIA_SEARCH_API=ac2bee5193826b0186e8ccdd59a0b800
NEXT_ALGOLIA_WRITE_API=

# BASE URL
NEXT_PUBLIC_API_BASE_URI=http://localhost:3002

# BRANCH
NEXT_PUBLIC_BRANCH=development

# DOCKER
DOCKER_ACCESS_TOKEN=
DOCKER_USERNAME=

#TURBO
TURBO_TEAM=
TURBO_TOKEN=