PORT=5000
HOST=localhost
COOKIE_DOMAIN=localhost
NODE_ENV=development

# Providers Client infos
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Providers redirects
GOOGLE_AUTH_REDIRECT_URI=http://localhost:5000/api/auth/callback/google

# JWT
PROVIDER_NAME_JWT=
REFRESH_TOKEN_SECRET=
DEVICE_TOKEN_SECRET=
ID_TOKEN_JWT_SECRET=

# redis configurations
REDIS_PASS=default
REDIS_USERNAME=default
REDIS_HOST=localhost
REDIS_PORT=6379

# postgres db
PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE=

# kafka
KAFKA_BROKER_BASE_API=

# ACCOUNT HOSTNAME
ACCOUNT_WEB_BASE_URL=http://localhost:3003