PORT=5000
HOST=localhost
COOKIE_DOMAIN=localhost
NODE_ENV=development

# Providers Client infos
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# Providers redirects
GOOGLE_AUTH_REDIRECT_URI=
GITHUB_AUTH_REDIRECT_URI=


# JWT
JWT_SECRET=