PORT=
HOST=
COOKIE_DOMAIN=
NODE_ENV=

# Providers Client infos
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


# Providers redirects
GOOGLE_AUTH_REDIRECT_URI=
GITHUB_AUTH_REDIRECT_URI=


# JWT
JWT_SECRET=
